{"version": 2, "width": 117, "height": 14, "timestamp": 1705603485, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.614466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.61511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.825785, "o", "m"]
[2.072508, "o", "\bma"]
[2.349516, "o", "k"]
[2.723331, "o", "e"]
[3.348142, "o", " "]
[3.72874, "o", "b"]
[3.997308, "o", "r"]
[4.415386, "o", "a"]
[4.570664, "o", "i"]
[4.778625, "o", "n"]
[5.12813, "o", "-"]
[6.559885, "o", "v"]
[6.813405, "o", "a"]
[7.072068, "o", "l"]
[7.399349, "o", "c"]
[8.040699, "o", "\u001b[?2004l\r\r\n"]
[8.056272, "o", "make: *** No rule to make target `brain-valc'.  Stop.\r\n"]
[8.056703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[8.056781, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[9.665587, "o", "m"]
[9.898686, "o", "\bma"]
[10.080214, "o", "k"]
[10.337029, "o", "e"]
[10.894167, "o", " "]
[11.17929, "o", "b"]
[11.366304, "o", "r"]
[11.69318, "o", "a"]
[11.843901, "o", "i"]
[12.025791, "o", "n"]
[12.344257, "o", "-"]
[12.58925, "o", "c"]
[12.953986, "o", "a"]
[13.194321, "o", "l"]
[13.696965, "o", "c"]
[14.257708, "o", "\u001b[?2004l\r\r\n"]
[14.282364, "o", "node bin/brain-calc.js\r\n"]
[14.463947, "o", "Welcome to the Brain Games!\r\n"]
[14.467539, "o", "May I have your name? "]
[15.93593, "o", "A"]
[16.180492, "o", "n"]
[16.312444, "o", "n"]
[16.510995, "o", "a"]
[16.85482, "o", "\r\n"]
[16.856254, "o", "Hello, Anna!\r\n"]
[16.856394, "o", "What is the result of the expression?\r\n"]
[16.856503, "o", "Question: 20 * 27\r\n"]
[16.857019, "o", "Your answer: "]
[21.618928, "o", "5"]
[22.065465, "o", "4"]
[22.658555, "o", "0"]
[23.19329, "o", "\r\n"]
[23.194362, "o", "Correct!\r\n"]
[23.19465, "o", "Question: 43 * 7\r\n"]
[23.195173, "o", "Your answer: "]
[28.73269, "o", "3"]
[28.889411, "o", "0"]
[29.315915, "o", "1"]
[29.911842, "o", "\r\n"]
[29.912608, "o", "Correct!\r\n"]
[29.912958, "o", "Question: 68 - 89\r\n"]
[29.913129, "o", "Your answer: "]
[40.873417, "o", "-"]
[41.17309, "o", "2"]
[41.422751, "o", "1"]
[41.60132, "o", "\r\n"]
[41.602491, "o", "Correct!\r\n"]
[41.603379, "o", "Congratulations, Anna!\r\n"]
[41.617167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[41.617366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[43.560123, "o", "m"]
[43.834141, "o", "\bma"]
[44.108886, "o", "k"]
[44.346103, "o", "e"]
[44.824903, "o", " "]
[45.272911, "o", "b"]
[45.523857, "o", "r"]
[45.898043, "o", "a"]
[46.066964, "o", "i"]
[46.258742, "o", "n"]
[46.599985, "o", "-"]
[46.847425, "o", "c"]
[47.224975, "o", "a"]
[47.446203, "o", "l"]
[47.641291, "o", "c"]
[48.153346, "o", "\u001b[?2004l\r\r\n"]
[48.184066, "o", "node bin/brain-calc.js\r\n"]
[48.245738, "o", "Welcome to the Brain Games!\r\n"]
[48.247519, "o", "May I have your name? "]
[55.234634, "o", "A"]
[56.055908, "o", "n"]
[56.179022, "o", "n"]
[56.374881, "o", "a"]
[56.725183, "o", "\r\n"]
[56.726421, "o", "Hello, Anna!\r\n"]
[56.726461, "o", "What is the result of the expression?\r\n"]
[56.72669, "o", "Question: 12 - 90\r\n"]
[56.726889, "o", "Your answer: "]
[58.429467, "o", "-"]
[59.587397, "o", "7"]
[59.773847, "o", "8"]
[60.358454, "o", "\r\n"]
[60.359225, "o", "Correct!\r\n"]
[60.359475, "o", "Question: 46 * 89\r\n"]
[60.35985, "o", "Your answer: "]
[62.723599, "o", "5"]
[63.000077, "o", "6"]
[63.20595, "o", "\r\n"]
[63.207392, "o", "'56' is wrong answer ;(. Correct answer was '4094'.\r\nLet's try again, Anna!\r\n"]
[63.215857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[63.216063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[65.18943, "o", "e"]
[65.594234, "o", "\bex"]
[65.925879, "o", "i"]
[66.204661, "o", "t"]
[66.615143, "o", "\u001b[?2004l\r\r\n"]
