{"version": 2, "width": 117, "height": 14, "timestamp": 1705603823, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.61924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.620598, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[0.857254, "o", "m"]
[1.459702, "o", "\bma"]
[2.086928, "o", "k"]
[2.389245, "o", "e"]
[2.577951, "o", " "]
[2.762017, "o", "b"]
[2.880106, "o", "r"]
[3.258817, "o", "a"]
[3.384348, "o", "i"]
[3.572133, "o", "n"]
[3.957959, "o", "-"]
[4.627076, "o", "p"]
[4.841223, "o", "r"]
[5.000383, "o", "i"]
[5.22054, "o", "m"]
[5.414614, "o", "e"]
[5.82499, "o", "\u001b[?2004l\r\r\n"]
[5.843799, "o", "node bin/brain-prime.js\r\n"]
[5.987855, "o", "Welcome to the Brain Games!\r\n"]
[5.990547, "o", "May I have your name? "]
[7.540061, "o", "A"]
[7.772542, "o", "n"]
[7.934937, "o", "n"]
[8.089718, "o", "a"]
[8.399026, "o", "\r\n"]
[8.401406, "o", "Hello, Anna!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.402125, "o", "Question: 79\r\nYour answer: "]
[15.48001, "o", "n"]
[15.79142, "o", "o"]
[16.265475, "o", "\r\n"]
[16.267182, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[16.267325, "o", "Let's try again, Anna!\r\n"]
[16.281032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[16.281265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[18.048595, "o", "m"]
[18.270448, "o", "\bma"]
[18.415957, "o", "k"]
[18.641995, "o", "e"]
[19.031415, "o", " "]
[19.452621, "o", "b"]
[19.627629, "o", "r"]
[19.9806, "o", "a"]
[20.103445, "o", "i"]
[20.283195, "o", "n"]
[20.605465, "o", "-"]
[21.112591, "o", "p"]
[21.323019, "o", "r"]
[21.528248, "o", "i"]
[21.744627, "o", "m"]
[22.009865, "o", "e"]
[22.96872, "o", "\u001b[?2004l\r\r\n"]
[22.993035, "o", "node bin/brain-prime.js\r\n"]
[23.056344, "o", "Welcome to the Brain Games!\r\n"]
[23.05817, "o", "May I have your name? "]
[24.72259, "o", "A"]
[24.981834, "o", "n"]
[25.119369, "o", "n"]
[25.311279, "o", "a"]
[25.671318, "o", "\r\n"]
[25.67471, "o", "Hello, Anna!\r\n"]
[25.674767, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.675057, "o", "Question: 5\r\n"]
[25.675212, "o", "Your answer: "]
[29.74109, "o", "y"]
[29.883964, "o", "e"]
[30.156161, "o", "s"]
[30.397086, "o", "\r\n"]
[30.39757, "o", "Correct!\r\n"]
[30.397619, "o", "Question: 86\r\n"]
[30.397828, "o", "Your answer: "]
[31.920301, "o", "n"]
[32.191249, "o", "o"]
[32.553045, "o", "\r\n"]
[32.554005, "o", "Correct!\r\n"]
[32.55419, "o", "Question: 23\r\n"]
[32.55434, "o", "Your answer: "]
[34.590057, "o", "y"]
[34.755039, "o", "e"]
[35.015988, "o", "s"]
[35.265542, "o", "\r\n"]
[35.266262, "o", "Correct!\r\n"]
[35.267132, "o", "Congratulations, Anna!\r\n"]
[35.274068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[35.274259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[36.436232, "o", "e"]
[36.859612, "o", "\bex"]
[37.105425, "o", "i"]
[37.321737, "o", "t"]
[37.672156, "o", "\u001b[?2004l\r\r\n"]
