{"version": 2, "width": 117, "height": 14, "timestamp": 1705603616, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.618275, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.618682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.815005, "o", "m"]
[2.112928, "o", "\bma"]
[2.37966, "o", "k"]
[2.706052, "o", "e"]
[2.945063, "o", " "]
[3.194938, "o", "b"]
[3.410958, "o", "r"]
[3.80717, "o", "a"]
[3.997579, "o", "i"]
[4.211192, "o", "n"]
[4.542557, "o", "-"]
[5.312604, "o", "g"]
[6.045675, "o", "c"]
[6.297461, "o", "d"]
[7.206196, "o", "\u001b[?2004l\r\r\n"]
[7.228495, "o", "node bin/brain-gcd.js\r\n"]
[7.36214, "o", "Welcome to the Brain Games!\r\n"]
[7.364752, "o", "May I have your name? "]
[8.906114, "o", "A"]
[9.141031, "o", "n"]
[9.2838, "o", "n"]
[9.468677, "o", "a"]
[9.816455, "o", "\r\n"]
[9.817987, "o", "Hello, Anna!\r\n"]
[9.818105, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.8182, "o", "Question: 11 43\r\n"]
[9.818423, "o", "Your answer: "]
[12.135578, "o", "1"]
[12.482771, "o", "\r\n"]
[12.484065, "o", "Correct!\r\n"]
[12.484198, "o", "Question: 33 2\r\n"]
[12.485012, "o", "Your answer: "]
[14.890515, "o", "1"]
[15.156504, "o", "\r\n"]
[15.156997, "o", "Correct!\r\n"]
[15.15709, "o", "Question: 4 68\r\n"]
[15.157225, "o", "Your answer: "]
[19.958346, "o", "4"]
[20.115037, "o", "\r\n"]
[20.117222, "o", "Correct!\r\n"]
[20.118086, "o", "Congratulations, Anna!\r\n"]
[20.128885, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[20.129047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[21.718974, "o", "m"]
[21.963259, "o", "\bma"]
[22.11961, "o", "k"]
[22.473976, "o", "e"]
[22.999585, "o", " "]
[23.272949, "o", "b"]
[23.542927, "o", "r"]
[23.94357, "o", "a"]
[24.073954, "o", "i"]
[24.287673, "o", "n"]
[24.98112, "o", "-"]
[25.518284, "o", "g"]
[25.726954, "o", "c"]
[25.965072, "o", "d"]
[26.201541, "o", "\u001b[?2004l\r\r\n"]
[26.219834, "o", "node bin/brain-gcd.js\r\n"]
[26.311575, "o", "Welcome to the Brain Games!\r\n"]
[26.31426, "o", "May I have your name? "]
[27.823963, "o", "A"]
[28.080263, "o", "n"]
[28.233292, "o", "n"]
[28.450186, "o", "a"]
[28.844269, "o", "\r\n"]
[28.845505, "o", "Hello, Anna!\r\n"]
[28.845612, "o", "Find the greatest common divisor of given numbers.\r\n"]
[28.845748, "o", "Question: 63 83\r\n"]
[28.845948, "o", "Your answer: "]
[32.327577, "o", "1"]
[32.473506, "o", "\r\n"]
[32.474713, "o", "Correct!\r\n"]
[32.47487, "o", "Question: 74 25\r\n"]
[32.475019, "o", "Your answer: "]
[35.190402, "o", "1"]
[35.411138, "o", "\r\n"]
[35.411868, "o", "Correct!\r\n"]
[35.411981, "o", "Question: 61 86\r\n"]
[35.412189, "o", "Your answer: "]
[38.479439, "o", "3"]
[38.87354, "o", "\r\n"]
[38.874222, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[38.875522, "o", "Let's try again, Anna!\r\n"]
[38.889681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[38.889978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[40.23043, "o", "e"]
[40.591867, "o", "\bex"]
[40.817315, "o", "i"]
[41.033193, "o", "t"]
[41.352135, "o", "\u001b[?2004l\r\r\n"]
