{"version": 2, "width": 117, "height": 14, "timestamp": 1705603720, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.594993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.595427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.384416, "o", "m"]
[1.568798, "o", "\bma"]
[1.74982, "o", "k"]
[2.254337, "o", "e"]
[2.610937, "o", " "]
[2.792969, "o", "b"]
[3.008514, "o", "r"]
[3.207615, "o", "a"]
[3.455675, "o", "i"]
[3.786565, "o", "n"]
[4.531906, "o", "-"]
[5.204579, "o", "p"]
[5.493404, "o", "r"]
[5.673864, "o", "o"]
[5.990747, "o", "g"]
[6.196819, "o", "r"]
[6.312256, "o", "e"]
[6.590272, "o", "s"]
[6.724548, "o", "s"]
[6.906653, "o", "i"]
[7.066284, "o", "o"]
[7.284023, "o", "n"]
[7.956968, "o", "\u001b[?2004l\r\r\n"]
[7.979158, "o", "node bin/brain-progression.js\r\n"]
[8.131248, "o", "Welcome to the Brain Games!\r\n"]
[8.133914, "o", "May I have your name? "]
[9.26644, "o", "A"]
[9.534657, "o", "n"]
[9.670459, "o", "n"]
[9.890514, "o", "a"]
[10.608165, "o", "\r\n"]
[10.608937, "o", "Hello, Anna!\r\n"]
[10.609043, "o", "What number is missing in the progression?\r\n"]
[10.609184, "o", "Question: 9 11 13 15 17 19 21 23 25 ..\r\n"]
[10.609331, "o", "Your answer: "]
[13.377752, "o", "2"]
[13.641873, "o", "7"]
[14.107274, "o", "\r\n"]
[14.108055, "o", "Correct!\r\n"]
[14.108176, "o", "Question: 2 6 10 14 18 .. 26 30 34 38\r\n"]
[14.108583, "o", "Your answer: "]
[17.318065, "o", "2"]
[17.499946, "o", "2"]
[17.700534, "o", "\r\n"]
[17.700827, "o", "Correct!\r\n"]
[17.700942, "o", "Question: 2 6 10 14 18 22 .. 30 34 38\r\n"]
[17.701049, "o", "Your answer: "]
[20.473194, "o", "2"]
[20.888783, "o", "6"]
[21.508603, "o", "\r\n"]
[21.509909, "o", "Correct!\r\n"]
[21.511157, "o", "Congratulations, Anna!\r\n"]
[21.522937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[21.523007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K"]
[21.523263, "o", "\u001b[?2004h"]
[22.718815, "o", "m"]
[23.031801, "o", "\bma"]
[23.584747, "o", "k"]
[23.81674, "o", "e"]
[24.506507, "o", " "]
[24.772399, "o", "b"]
[24.989877, "o", "r"]
[25.39531, "o", "a"]
[25.524303, "o", "i"]
[25.734375, "o", "n"]
[26.028802, "o", "-"]
[26.886954, "o", "p"]
[27.268564, "o", "r"]
[27.44114, "o", "o"]
[27.704938, "o", "g"]
[27.873383, "o", "r"]
[28.083123, "o", "e"]
[28.394318, "o", "s"]
[28.517573, "o", "s"]
[28.693428, "o", "i"]
[28.85164, "o", "o"]
[29.052006, "o", "n"]
[29.669943, "o", "\u001b[?2004l\r\r\n"]
[29.691514, "o", "node bin/brain-progression.js\r\n"]
[29.755548, "o", "Welcome to the Brain Games!\r\n"]
[29.757299, "o", "May I have your name? "]
[31.212169, "o", "A"]
[31.484104, "o", "n"]
[31.64194, "o", "n"]
[32.319681, "o", "a"]
[32.586596, "o", "\r\n"]
[32.587746, "o", "Hello, Anna!\r\n"]
[32.587778, "o", "What number is missing in the progression?\r\n"]
[32.588016, "o", "Question: 8 10 12 .. 16 18 20 22 24 26\r\n"]
[32.588185, "o", "Your answer: "]
[36.719217, "o", "1"]
[36.932696, "o", "8"]
[38.096847, "o", "\r\n"]
[38.097423, "o", "'18' is wrong answer ;(. Correct answer was '14'.\r\n"]
[38.097641, "o", "Let's try again, Anna!\r\n"]
[38.103574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[38.103777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[40.434588, "o", "e"]
[40.788854, "o", "\bex"]
[41.045326, "o", "i"]
[41.373966, "o", "t"]
[43.457652, "o", "\u001b[?2004l\r\r\n"]
