{"version": 2, "width": 117, "height": 14, "timestamp": 1705603376, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.654414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.655138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[2.230922, "o", "m"]
[2.409008, "o", "\bma"]
[2.559028, "o", "k"]
[2.770473, "o", "e"]
[3.368256, "o", " "]
[3.996747, "o", "b"]
[4.278917, "o", "r"]
[4.530939, "o", "a"]
[4.734174, "o", "i"]
[5.017161, "o", "n"]
[5.398701, "o", "-"]
[6.213463, "o", "e"]
[6.529118, "o", "v"]
[6.685093, "o", "e"]
[6.91066, "o", "n"]
[7.456322, "o", "\u001b[?2004l\r\r\n"]
[7.48041, "o", "node bin/brain-even.js\r\n"]
[7.615181, "o", "Welcome to the Brain Games!\r\n"]
[7.617976, "o", "May I have your name? "]
[9.186411, "o", "A"]
[9.411221, "o", "n"]
[9.54722, "o", "n"]
[9.753693, "o", "a"]
[10.104314, "o", "\r\n"]
[10.106199, "o", "Hello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 53\r\n"]
[10.106374, "o", "Your answer: "]
[11.842029, "o", "n"]
[12.107854, "o", "o"]
[13.023067, "o", "\r\n"]
[13.023833, "o", "Correct!\r\n"]
[13.023956, "o", "Question: 66\r\n"]
[13.024332, "o", "Your answer: "]
[15.96135, "o", "y"]
[16.142394, "o", "e"]
[16.446535, "o", "s"]
[16.807051, "o", "\r\n"]
[16.807897, "o", "Correct!\r\n"]
[16.808003, "o", "Question: 75\r\n"]
[16.808202, "o", "Your answer: "]
[18.272089, "o", "n"]
[18.546841, "o", "o"]
[19.097588, "o", " "]
[20.234445, "o", "\r\n"]
[20.2362, "o", "Correct!\r\n"]
[20.237543, "o", "Congratulations, Anna!\r\n"]
[20.248791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[20.249079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[22.193243, "o", "m"]
[22.452922, "o", "\bma"]
[22.633256, "o", "k"]
[22.832817, "o", "e"]
[23.166122, "o", " "]
[23.38797, "o", "b"]
[23.608362, "o", "r"]
[23.985263, "o", "a"]
[24.095177, "o", "i"]
[24.290219, "o", "n"]
[24.585419, "o", "-"]
[24.920966, "o", "e"]
[25.235737, "o", "v"]
[25.422261, "o", "e"]
[26.564164, "o", "n"]
[27.039623, "o", "\u001b[?2004l\r\r\n"]
[27.05842, "o", "node bin/brain-even.js\r\n"]
[27.124108, "o", "Welcome to the Brain Games!\r\n"]
[27.125936, "o", "May I have your name? "]
[28.459487, "o", "A"]
[28.690928, "o", "n"]
[28.837079, "o", "n"]
[29.018228, "o", "a"]
[29.412148, "o", "\r\n"]
[29.413508, "o", "Hello, Anna!\r\n"]
[29.413686, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.413726, "o", "Question: 91\r\n"]
[29.41394, "o", "Your answer: "]
[30.870928, "o", "n"]
[31.197278, "o", "o"]
[32.138526, "o", "\r\n"]
[32.139334, "o", "Correct!\r\n"]
[32.139458, "o", "Question: 1\r\n"]
[32.139871, "o", "Your answer: "]
[33.740491, "o", "n"]
[34.003611, "o", "o"]
[35.646372, "o", "\r\n"]
[35.647166, "o", "Correct!\r\n"]
[35.647447, "o", "Question: 46\r\n"]
[35.647649, "o", "Your answer: "]
[37.19688, "o", "n"]
[37.470152, "o", "o"]
[37.880275, "o", "\r\n"]
[37.881302, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[37.882997, "o", "Let's try again, Anna!\r\n"]
[37.895265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[37.895472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannakudriaeva@MacBook-Air-Anna fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[41.063905, "o", "e"]
[41.46947, "o", "\bex"]
[41.694263, "o", "i"]
[42.025569, "o", "t"]
[42.865727, "o", "\u001b[?2004l\r\r\n"]
